{
  "name": "image-render-api",
  "version": "1.0.0",
  "description": "Image generation API via GPT-Image-1 with aspect ratio correction and batching",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jimp": "^0.22.12",
    "openai": "^4.58.0"
  }
}
